<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/pngwing.com.png">
    <title>MARVIS TRANS</title>
</head>

<body>
    <header>
        <section>
            <img class="logo" src="./img/marvis_logo.png"></img>

            <nav class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">ELEMENTS</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">SHOP</a></li>
                    <span class="material-icons-outlined">
                        search
                    </span>
                    <li href="#" class="button1">GET FREE QUOTE &rArr;</li>
                </ul>
            </nav>

            <div class="head-text">
                <p>Marvis Wordpress Theme</p>
                <p>The Experts in Logistics</p>
                <p>marvis has designed transportation and logistics services that meet the
                    situation-specific and always-evolving needs of modern business.
                </p>
            </div>

            <a href="#" class="button2">GET FREE QUOTE &rArr;</a>

            <div class="page-slider">
                <a href="#" class="slider-left">&#706; </a>
                <a href="#" class="page1">01</a>
                <a href="#" class="page3">/03</a>
                <a href="#" class="slider-right"> &#707;</a>
            </div>

        </section>
    </header>

    <main>
        <section>

            <div>
                <p>road freight</p>
                <hr>
                <p>
                    No matter whether your cargo is large or small or
                    just spot shipment, Marvis Transport & Logistics
                    Services can meet your needs.
                </p>
            </div>

            <div>
                And we also have many more services to <span>have you covered</span> !
            </div>

            <div>
                <p>sea freight</p>
                <hr>
                <p>
                    No matter whether your cargo is large or small or
                    just spot shipment, Marvis Transport & Logistics
                    Services can meet your needs.
                </p>
            </div>

            <div>
                <p>air freight</p>
                <hr>
                <p>
                    No matter whether your cargo is large or small or
                    just spot shipment, Marvis Transport & Logistics
                    Services can meet your needs.
                </p>
            </div>

            <a href="#">view all services <span>&rArr;</span></a>

        </section>
    </main>

    <article>
        <div>At Mavis Freight Service quality in transportation service is
            not just what our valued service partners <br>
            expect, it’s what they deserve.
            That’s why it is our goal to meet and exceed the expectations
            of <br>
            every client, every time!
        </div>
        <hr>

        <div id="container">
            <p>about us</p>
            <div class="about">
                <div><a href="#">who we are</a></div>
                <div><a href="#">what we do</a></div>
                <div><a href="#">how we work</a></div>
                <div class="line">
                    <div class="thumb"></div>
                </div>
            </div>
            <p>We at Marvis Logistic Services offer you the total
                solution to all your worldwide transport requirements.
            </p>
            <p>So no matter whether you will require customs clearance,
                freight forwarding, road transportation, warehousing, order picking,
                or door-to-door delivery of your cargo, we ensure your shipments
                are delivered safely and on time using our integrated air,
                sea, and road combined solutions.
            </p>
            <p>more about us <span>&rarr;</span></p>
            <div></div>
            <div></div>
        </div>
    </article>

    <section class="section_2">

        <div class="item_video">
            <p>A short film about marvis</p>
            <p>your total transportation service</p>
            <hr>
            <p>Click to play video</p>
            <div class="color-overlay"></div>
            <img class="truck">
            <iframe src="https://www.youtube.com/embed/GuxOkWkeXn8?controls=0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    </section>

    <section class="section_3">
        <div></div>
        <div></div>
        <div>why choose marvis?</div>
        <div>Small enough to provide quality service,
            large enough to meet your needs, we offer a
            personalized service, with the right combination
            of cost and transit time to accommodate our
            clients objectives.</div>
        <div>
            <hr>
        </div>
        <div class="choose">
            <ul>
                <li>Over 30 years of experience</li>
                <li>Door-to-door world wide</li>
                <li>Time and day definite</li>
                <li>Fully personalised service</li>
            </ul>
        </div>
        <a href="#" class="button3">GET FREE QUOTE &rArr;</a>
        <div></div>
        <div class="choose">
            <ul>
                <li>World’s largest road network</li>
                <li>Seamless Transportation</li>
                <li>Shipping Made Easy</li>
                <li>Dedicated Support</li>
            </ul>
        </div>
    </section>
    <section class="section_4">
        <!--left side-->
        <p>faqs</p>
        <p>How do i figure out the cubic feet of my shipment?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis assumenda aperiam beatae ut
            error quo placeat ratione. Aperiam harum natus eius voluptatem.</p>
        <hr>
        <p>How do I ship my automobile?</p>
        <hr>
        <p>Is my shipment insured?</p>
        <hr>
        <p>How long will it take my shipment to reach my customer?</p>
        <!--right side-->
        <p>We get people saying</p>
        <img class="pic_1" src="./img/Alfred.png">
        <h1>Alfred Carroll</h1>
        <h2>Webmaster at LA Studio</h2>
        <h3>"I have seen a complete and different approach on design by Marvis and that impressed me a lot. i am
            featuring themes and templates on my website and i am sure my users love them too"</h3>
        <img class="pic_2" src="./img/Callie.png">
        <h1>Callie Wilkerson</h1>
        <h2>Senior Marketing at Google</h2>
        <h3>"My experience with Marvis is absolutely positive. The themes are beautifully designed and well documented.
            Marvis provides quick and competent support. I look forward to more beautiful themes."</h3>
    </section>

    <section class="section_5">
        <h1>marvis wordpress theme</h1>
        <h2>We know you want to choose the right theme for your business</h2>
        <a href="#" class="button4">purchase now &rArr;</a>
    </section>
    <footer>
        <img class="footer_logo" src="./img/marvis_logo.png"></img>
        <p>Marvis is a creative & powerful industry business wordpress theme that will suits all your needs.</p>
        <img class="social" src="./img/Sprites.png" usemap="#image-map">
        <map name="image-map">
            <area target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/" coords="64,60,51"
                shape="circle">
            <area target="_blank" alt="Twitter" title="Twitter" href="https://www.twitter.com/" coords="206,61,50"
                shape="circle">
            <area target="_blank" alt="Google" title="Google" href="https://www.google.com/" coords="351,60,50"
                shape="circle">
            <area target="_blank" alt="Pinterest" title="Pinterest" href="https://www.pinterest.com/" coords="495,59,51"
                shape="circle">
            <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/" coords="637,59,51"
                shape="circle">
        </map>

        <h1>company</h1>
        <hr>
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Privacy Policy</li>
            <li>Terms Of Use</li>
            <li>Recruitment</li>
        </ul>

        <ul>
            <li>Blog</li>
            <li>Get Free Quote</li>
            <li>Customers</li>
            <li>FAQs</li>
            <li>Freight Tracker</li>
        </ul>
        <h1>Latest Posts</h1>
        <hr>
        <ul>
            <li>using banner stands to increase trade show traffic</li>
            <li class="date">22,June,2016</li>
            <li>steps in installing rack mount lcd monitors</li>
            <li class="date">22,June,2016</li>
            <li>kidness and motivation tips challenge groups to make a difference</li>
            <li class="date">22,June,2016</li>
        </ul>

        <hr>

        <img class="loc" src="./img/location1.png" alt="Location">
        <a class="map" href="https://goo.gl/maps/Q9Ca6h8huSTYt8Yj9">198 West 21th Street,
            Suite 721, New York NY</a>
        <img class="call" src="./img/call.png" alt="Call"><a class="phone" href="tel:(+85) 123 456 789">(+85) 123 456
            789</a>
        <img class="mail" src="./img/email-5-512.png" alt="Mail"><a class="post"
            href="mailto: info@yoursite.com">info@yoursite.com</a>

        <section class="bottom_footer">
            <div class="copyright">
                <span>Copyright 2016</span> Marvis.<span> Designed by</span> LA STUDIO
            </div>
        </section>
    </footer>



</body>

</html>